# cyclops-wearable

./: .git-blame-ignore-revs  .gitignore  PLAN.md  README.md  STATUS.md  demo.py  demo_cycluno.py  plan.md  push_env_config.sh  pyproject.toml  serve.sh
android/: README.md  build.gradle  debug.keystore  local.properties  screenshot-smoke.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cyclops/companion/: BaseActivity.kt  BrainDiscovery.kt  ConfigReceiver.kt  CostActivity.kt  CyclopsApi.kt  CyclopsApp.kt  CyclopsService.kt  DreamsActivity.kt  EntitiesActivity.kt  ExperiencesActivity.kt  FeedActivity.kt  GaugeViews.kt  HudMirrorActivity.kt  HudMirrorView.kt  HudWidgetProvider.kt  MainActivity.kt  MemoryActivity.kt  MemoryAdapter.kt  OnboardingActivity.kt  RemapActivity.kt  RingActivity.kt  SettingsActivity.kt  TranscriptActivity.kt  VisionActivity.kt
android/app/src/main/res/color/: nav_item_color.xml  text_input_stroke.xml
android/app/src/main/res/drawable/: bg_badge.xml  bg_hud_banner.xml  bg_panel.xml  ic_launcher_foreground.xml  ic_nav_chat.xml  ic_nav_cost.xml  ic_nav_dreams.xml  ic_nav_entities.xml  ic_nav_feed.xml  ic_nav_hud.xml  ic_nav_memory.xml  ic_nav_progress.xml  ic_nav_remap.xml  ic_nav_ring.xml  ic_nav_settings.xml  ic_nav_transcript.xml  ic_nav_vision.xml  ic_ring.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_cost.xml  activity_dreams.xml  activity_entities.xml  activity_experiences.xml  activity_hud_mirror.xml  activity_main.xml  activity_memory.xml  activity_onboarding.xml  activity_remap.xml  activity_ring.xml  activity_settings.xml  activity_transcript.xml  item_entity.xml  item_memory.xml  item_note.xml  item_note_card.xml  nav_header.xml  widget_hud.xml
android/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: hud_widget_info.xml
android/core/: build.gradle
android/core/src/main/kotlin/com/cyclops/companion/core/: BrainContracts.kt  CyclopsProto.kt  Discovery.kt  GateBook.kt  GaugeGeometry.kt  HudBridge.kt  HudFrame.kt  OtaSender.kt  Providers.kt  RingProto.kt
android/core/src/test/kotlin/com/cyclops/companion/core/: BrainContractsTest.kt  DiscoveryTest.kt  GateBookTest.kt  GaugeGeometryTest.kt  HudFrameTest.kt  OtaSenderTest.kt  ProtoTest.kt  (+2 more)
(+312 files in other folders)
