plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cyclops.companion'
    compileSdk 34

    defaultConfig {
        applicationId "com.cyclops.companion"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        // A committed debug key so every CI-built debug APK is signed with the
        // SAME certificate — installs over the previous build without an
        // uninstall (a fresh ephemeral debug key per CI run made every update
        // an INSTALL_FAILED_UPDATE_INCOMPATIBLE). Debug keys are non-secret by
        // design (well-known Android debug password), never used for release.
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation project(':core')
}
